EAGLE AutoRouter Statistics:

Job           : /Users/una/Documents/eagle/eeprom burner/eeprom_burner.brd

Start at      : 17:41:05 (5/28/13)
End at        : 17:41:08 (5/28/13)
Elapsed time  : 00:00:03

Signals       :    34   RoutingGrid: 12 mil  Layers: 2
Connections   :    46   predefined:  0 ( 0 Vias )

Router memory :   111300

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :        46        46        46        46        46
Vias              :        85        37        22        21        21
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
