EAGLE AutoRouter Statistics:

Job           : C:/Users/Owner/Documents/eagle/eeprom_burner_arduino_shield_eagle(1)/eeprom_burner.brd

Start at      : 04:18:09 (1/4/2014)
End at        : 04:18:11 (1/4/2014)
Elapsed time  : 00:00:02

Signals       :    34   RoutingGrid: 12 mil  Layers: 2
Connections   :    47   predefined:  41 ( 17 Vias )

Router memory :   114752

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         6         6         6         6         6
Vias              :        10         6         6         4         4
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
